*{
    padding: 0cm;
    margin: 0cap;
}
.container{
    display: grid;
    padding-top: 20px;
    grid-gap: 20px;
    justify-content: center;
    border: 1px solid;
}
.main-box{
    display: grid;
    grid-template:'header empty ' 90px / 
                    500px   60px;
}

.header{

    border-radius: 15px;
    grid-area: header;
    background-color: rgb(238, 28, 28);
}

.box-img{
    display: grid;
    grid-gap: 15px;
    grid-template:'main-img'500px/
                   100%;
}
.main-img{
    border-radius: 15px;
    grid-area: main-img;
    background-color: rgb(0, 139, 139);
}
.box-body{
    display: grid;
    grid-gap: 35px;
    grid-template: 'img-article img-article2 img-article3'300px/
                    1fr         1fr          1fr;
    justify-content: center;
}
.img-article{
    border-radius: 15px;
    grid-area: img-article;
    background-color: black;
}
.img-article2{
    border-radius: 15px;
    grid-area: img-article2;
    background-color: black;
}
.img-article3{
    border-radius: 15px;
    grid-area: img-article3;
    background-color: black;
}
.words{
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.texto{
    font-size: 2em;
}

@media screen and (max-width:1000px){
.container{
    border-radius: 20px;
    display: grid;
    padding: 20px;
    grid-gap: 20px;
}
.main-box{
    display: grid;
    grid-template:' header  ' 90px / 
                    90%;
}
.header{
    border-radius: 15px;
    grid-area: header;
    background-color: red;
}

.box-img{
    display: grid;
    grid-gap: 15px;
    grid-template:'main-img'300px/
                   90%;
}
.main-img{
    border-radius: 15px;
    grid-area: main-img;
    background-color: rgb(0, 139, 139);
}
.box-body{
    display: grid;
    grid-gap: 35px;
    grid-template:  
                    'img-article'530px
                    'text1'auto
                    'img-article2'530px
                    'text2'auto
                    'img-article3'530px
                    'text3'auto/
                    1000fr
                    1fr        
                    1fr      
                    1fr
                    1fr        
                    1fr      
                    1fr;
    justify-content: center;
    text-align: center;
}
.text1{
    grid-area: text1;
}
.text2{
    grid-area: text2;
}
.text3{
grid-area: text3;
}
.img-article{
    border-radius: 15px;
    grid-area: img-article;
    background-color: black;
}
.img-article2{
    border-radius: 15px;
    grid-area: img-article2;
    background-color: black;
}
.img-article3{
    border-radius: 15px;
    grid-area: img-article3;
    background-color: black;
}  
}





