*{
    margin: 0;
    padding: 0;
}
.contain1{
    border-bottom: 1px solid rgb(170, 170, 170);
    padding: 10px 0px 10px 0px;
    display: grid;
    gap: 1px;
    grid-template: "empty-l     img-log     glass       location    shop    user    empty-r "50px/
                    0.4fr       210px       1fr         190px       70px    100px   0.4fr ;
}
.img_log{
    grid-area: img-log;
}
.img2{display: none;}
.glass{
    padding-left: 5px;
    border-radius: 13px;
    border: 1px solid black;
    grid-area: glass;
}
.imagenes{
    grid-area: imagenes;
    position: relative;
    top: -30px;
    left: 90%;
}
.imag1{
    display: none;
}
.location{ 
    margin-left: 9px;
    display: flex;
    align-items: center;
    grid-area: location;
}
.shop{
    display: flex;
    align-items: center;
    grid-area: shop;
}
.valor{
    border-radius: 100vh;
    width: 50px;
    height: 40px;
    color: white;
    background-color: rgb(255, 0, 0);
    font-size: 2em;
}
.user{
    align-items: center;
    display: flex;
    grid-area: user;
}

.textt{
    margin-top: 5px;
    height: 40px;
    width: 90%;
    border: none;
    grid-area: space-text;
}
.textt:focus {
    outline: none;
}

.fa-location-dot, .fa-cart-plus, .fa-user, .fa-xmark{
    font-size: 35px;
}

.containNone{
    display: none;
}
.buscar{
    width: 85%;
    border: none;
    padding-left: 10px;
}
.buscar:focus{
    outline: none;
}
.contain2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(170, 170, 170);
    height: 60px;
}