/* section{
    display: flex;
    width: 600px;
    height: 430px;
}
section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}
section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
} */
*{
    margin: 0;
    padding: 0%;
}
.main-box{
    grid-gap: 0px;
    display: grid;
    grid-template:"empty1       title        empty2"
                  "emptyl       div-bottom   empty2"6px
                  "emptyb       emptyb       emptyb"30px/
                    25%         1fr          25%;
}
.title{
    grid-area: title;
    font-size: 3em;
    text-align: center;
    font-weight: 800;
    font-style: italic;
}
.div-bottom{
    grid-area: div-bottom;
    background-color: yellowgreen;
}
.contain{
    display: grid;
    grid-template:"emptyr  menu1    emptyc   menu2       emptyf"360px
                  "emptyr  menu3    emptyc   menu4       emptyf"360px 
                  "emptyr  menu5    emptyc   menu6       emptyf"360px
                  "emptyr  menu7    emptyc   menu8       emptyf"360px
                  "emptyr  menu9    emptyc   menu10      emptyf"360px
                  "emptyr  menu11   emptyc   empty_new   emptyf"360px/
                  1fr      45%      1fr      45%         1fr;
}                 
.menu1{
    z-index: 1;
    grid-area: menu1;
}

.menu2{
    grid-area: menu2;
}
.menu3{
    grid-area: menu3;
}
.menu4{
    grid-area: menu4;
}
.menu5{
    grid-area: menu5;
}
.menu6{
    grid-area: menu6;
}
.menu7{
    grid-area: menu7;
}
.menu8{
    grid-area: menu8;
}
.menu9{
    grid-area: menu9;
}
.menu10{
    grid-area: menu10;
}
.menu11{
    grid-area: menu11;
}
.box-title{
    text-align: center;
    width: 100%;
    background: linear-gradient(0deg, gray, white);
    height: 7vh;
    font-size: 4vh;
    padding-top: 3%;
    font-weight: 800;
    margin-bottom: 1em;
}
.box-main-menu{
    border: 1px solid;
    width: 400px;
    height: 13em;
}
.fuentes{
    grid-area: fuentes;
}
li{
    list-style-type: none;
}
.letras{
    position: relative;
    background: linear-gradient(60deg, rgb(185, 54, 156), rgba(0, 60, 255, 0.582));
    border-radius: 10px;
    border: 1px solid ;
    color: white;
    font-size: 4vh;
    height: 60px;
    display: flex;
    align-items: center;
   
}
.ft, .fd{
    font-size: 3vh;
}
a{
    text-decoration: none;
}